# Changelog
## [1.4.0] - 2022-07-17

### Fixed

- Upgrade for Null-safety.
- Upgrade build.gradle dependencies.

### Added

- Show scrollbar property.
- Total month per-row property.

### Changed

- Use scroll_to_index library to handle scrolling to current year.
- **Breaking.** Require Flutter 3.0.4.

## [1.3.1] - 2020-08-10

### Fixed

- README screenshot.

## [1.3.0] - 2020-08-10

### Added

- Customizable month title style.

## [1.2.1] - 2020-04-05

### Fixed

- Bottom overflow bug.

## [1.2.0] - 2019-07-18

### Added

- Optional highlighted dates.

### Changed

- **Breaking.** Renamed color property, which is now required.

### Fixed

- Breakpoint bug.

## [1.1.0] - 2019-05-19

### Changed

- Major refactor.
- **Breaking.** Renamed properties.
- **Breaking.** Require Flutter 1.5.0.

## [1.0.0] - 2018-10-28

### Added

- Scrolling years calendar.

[1.3.1]: https://github.com/mennorenkens/flutter_scrolling_calendar/releases/tag/1.3.1
[1.2.1]: https://github.com/mennorenkens/flutter_scrolling_calendar/releases/tag/1.2.1
[1.2.0]: https://github.com/mennorenkens/flutter_scrolling_calendar/releases/tag/1.2.0
[1.1.0]: https://github.com/mennorenkens/flutter_scrolling_calendar/releases/tag/1.1.0
[1.0.0]: https://github.com/mennorenkens/flutter_scrolling_calendar/releases/tag/1.0.0
